main {
  width: 95%;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  gap: 30px;
}

button {
  border: none;
  background-color: transparent;
  padding: 0;
  margin: 0;
  cursor: pointer;
}

h4 {
  width: 95%;
  margin: auto;
  border-bottom: thin solid #eeeeee;
  margin-top: 1.5rem;
  margin-bottom: 1rem;
  padding: 1rem 0;
}

header {
  border: 1px solid #eeeeee;
  box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.05);
}

header .inner {
  width: 95%;
  margin: auto;
}

.react-multi-carousel-item{
  max-width: 250px !important;
  min-width: 250px !important;
}


.search input {
  border: 1px solid #dddddd;
  width: 400px;
  padding: 15px;
}

.search button {
  background: #f9f9fb;
  border: 1px solid #dddddd;
  border-width: 1px 1px 1px 0;
  padding: 9px;
}

.absolute {
  position: absolute;
}

.relative {
  position: relative;
}

.cursor-pointer {
  cursor: pointer;
}

.box:hover {
  box-shadow: 0px 30px 60px rgba(0, 0, 0, 0.15);
}

.thin {
  font-weight: 500;
}

.flex {
  display: flex;
}

.flex-col {
  flex-direction: column;
}

.vertical-line {
  border-left: 1px solid #eeeeee;
  height: 50px;
}

.text-sm {
  font-size: 14px;
}

.text-xs {
  font-size: 12px;
}

.ml-4 {
  margin-left: 1rem;
}

.mr-4 {
  margin-right: 1rem;
}

.my-2 {
  margin-top: 0.5rem;
  margin-bottom: 0.5rem;
}

.py-4 {
  padding-top: 1rem;
  padding-bottom: 1rem;
}

.mt-2 {
  margin-top: 0.5rem;
}

.mr-2 {
  margin-right: 0.5rem;
}

.items-center {
  align-items: center;
}

.justify-center {
  justify-content: center;
}

.justify-between {
  justify-content: space-between;
}

.text-green {
  color: #65c100;
}

.text-gray {
  color: #aaaaaa;
}

.show {
  visibility: visible;
  animation: fade 0.5s ease-in-out;
}

.hide {
  animation: fadeOut 1s ease-in-out;
  visibility: hidden;
  
}

.indicator {
  background: #65c100;
  width: 0.875rem;
  height: 0.875rem;
  font-size: 0.5rem;
  top: 0;
  right: 0;
  color: white;
  border-radius: 0.5rem;
}

.sidebar {
  width: 100%;
  height: 100%;
  position: fixed;
  z-index: 100;
  display: flex;
  justify-content: flex-end;
}

.backdrop {
  position: fixed;
  width: 100%;
  height: 100%;
  background: #f5f5f4;
  opacity: 0.5;
  z-index: 101;
}

.drawer {
  margin-right: 0;
  padding: 2rem;
  position: relative;
  width: 40%;
  height: 100vh;
  animation: slidein 0.5s;
  background: #f2f2ef;
  z-index: 10000;
}

.cart-items {
  height: 65%;
  overflow: scroll;
}


@keyframes slidein {
  from {
    width: 0;
  }

  to {
    width: 40%;
  }
}

@keyframes fade {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

@keyframes fadeOut {
  from {
    opacity: 1;
  }

  to {
    opacity: 0;
  }
}

@keyframes slideinResponsive {
  from {
    width: 0;
  }

  to {
    width: 70%;
  }
}

@media only screen and (max-width: 1024px) {
  main {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
}

@media only screen and (max-width: 760px) {
  .drawer {
    padding: 1rem;
    width: 70%;
    animation: slideinResponsive 0.5s;
  }
  main {
    grid-template-columns: none;
    justify-content: center;
  }
  .search input {
    display: none;
  }  
  .search button {
    background: transparent;
    border: none;
  }
}
